
/* Reset CSS */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --background-color: #fef3c7;
  --primary-text-color: #7c2d12;
  --card-bg-color:#4ade80;
}

body{
  background-color: var(--background-color);
  overflow-x: hidden;
}

.main{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap; 
  justify-content: center; 
  padding: 2rem 2rem;  
}
.header{
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 5px;
  width: 100vw;
  z-index: 1;
  background-color: #84c39b;
}

.heading-1{
  color: var(--primary-text-color);
}


/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
